body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

h1 {
    color: #00796b;
    margin-top: 20px;
    font-size: 28px;
}

.form-container {
    margin: 20px 0;
}

.form-container input, .form-container select, .form-container button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    background-color: #00796b;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.form-container button:hover {
    background-color: #004d40;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    background-color: #004d40;
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.card p {
    margin: 5px 0;
}

.card .reserved {
    color: #ffccbc;
    font-weight: bold;
}

.card .unreserved {
    color: #c8e6c9;
    font-weight: bold;
}